............TF:	CEBPB
MAX
BHLHE40
ATF3
CEBPB
MAFK
FOSL2
NFE2L2
JUND
............TF:	JUND
MAX
BHLHE40
ATF3
CEBPB
MAFK
FOSL2
NFE2L2
JUND
............TF:	NFE2L2
MAX
BHLHE40
ATF3
CEBPB
MAFK
FOSL2
NFE2L2
JUND
............TF:	CTCF
YY1
CTCF
ZBTB33
REST
............TF:	FOXA1
FOXA2
FOXA1
............TF:	FOXA2
FOXA2
FOXA1
............TF:	MAFK
MAX
BHLHE40
ATF3
CEBPB
MAFK
FOSL2
NFE2L2
JUND
............TF:	REST
YY1
CTCF
ZBTB33
REST
............TF:	USF2
USF2
MAX
BHLHE40
............TF:	BHLHE40
USF2
MAX
BHLHE40
............TF:	FOS
MAX
BHLHE40
ATF3
CEBPB
MAFK
FOSL2
NFE2L2
JUND
............TF:	HNF4A
HNF4G
HNF4A
............TF:	YY1
YY1
CTCF
ZBTB33
REST
............TF:	ZBTB33
YY1
CTCF
ZBTB33
REST
............TF:	ATF3
MAX
BHLHE40
ATF3
CEBPB
MAFK
FOSL2
NFE2L2
JUND
............TF:	MAX
USF2
MAX
BHLHE40
............TF:	HNF4G
HNF4G
HNF4A
............TF:	GABPA
ELK1
GABPA
............TF:	ELK1
ELK1
GABPA
