cluster_1	NFIC::TLX1	
cluster_2	HOXA5	
cluster_3	ALX3	
cluster_4	HOXA2	
cluster_5	NKX6-1	
cluster_6	MEOX2	
cluster_7	PROX1	
cluster_8	PRRX2	
cluster_9	GSX1	
cluster_10	RHOXF1	
cluster_11	SIX3	
cluster_12	HOXB2	
cluster_13	UNCX	
cluster_14	EN2	
cluster_15	NKX2-5	
cluster_16	NKX2-5(VAR.2)	
cluster_17	LMX1A	
cluster_18	EMX1	
cluster_19	LHX3	
cluster_20	DLX1	
cluster_21	LHX8	
cluster_22	PBX1	
cluster_23	ZEB1	
cluster_24	LMX1B	
cluster_25	HMBOX1	
cluster_26	LHX4	
cluster_27	HOXD8	
cluster_28	NOTO	
cluster_29	MIXL1	
cluster_30	HOXB3	
cluster_31	GSX2	
cluster_32	ISL2	
cluster_33	VAX2	
cluster_34	MNX1	
cluster_35	VAX1	
cluster_36	BARHL2	
cluster_37	BARHL1	
cluster_38	NKX6-2	
cluster_39	HNF1B	HNF1A	
cluster_40	HMX1	HMX2	HMX3	
cluster_41	DUX4	DUXA	
cluster_42	HOXC9	HOXA9	
cluster_43	ONECUT2	ONECUT3	ONECUT1	CUX2	CUX1	
cluster_44	POU4F1	POU4F3	POU4F2	
cluster_45	HOXC10	HOXC13	HOXA11	HOXD11	HOXC11	HOXC12	HOXD12	
cluster_46	PROP1	PHOX2A	PHOX2B	
cluster_47	POU5F1B	POU3F1	POU2F1	POU2F3	POU2F2	POU3F4	POU3F3	POU3F2	POU1F1	
cluster_48	HOXD3	HOXB5	
cluster_49	NKX3-2	NKX3-1	NKX2-3	NKX2-8	
cluster_50	VSX2	VSX1	
cluster_51	EVX2	EVX1	
cluster_52	GSC2	PITX1	PITX3	GSC	OTX1	OTX2	DMBX1	CRX	
cluster_53	BSX	BARX1	VENTX	
cluster_54	MEIS1	TGIF2	PKNOX2	TGIF1	PKNOX1	MEIS2	MEIS3	
cluster_55	LBX1	POU6F2	MEOX1	
cluster_56	DLX4	DLX3	RAX2	LHX9	SHOX	ESX1	LBX2	PRRX1	DLX6	DLX2	PDX1	MSX1	POU6F1	NOBOX	LHX6	ARX	ALX4	ALX1	LHX2	SHOX2	EN1	EMX2	RAX	MSX2	ISX	HESX1	GBX2	GBX1	
cluster_57	HOXD9	HOXA10	CDX1	HOXA13	CDX2	HOXD13	HOXB13	
