KLF7	DBD_13	-1
ZNF608	DBD_13	-1
ZFHX4	DBD_13	-1
AHR::ARNT	DBD_1	0
ALX1	DBD_4	1
ALX3	DBD_4	2
ALX4	DBD_4	3
AR	DBD_3	4
ARID3A	DBD_19	5
ARID3B	DBD_19	6
ARID5A	DBD_19	7
ARNT	DBD_1	8
ARNT::HIF1A	DBD_1	9
ARNTL	DBD_1	10
ARX	DBD_4	11
ASCL2	DBD_1	12
ATF1	DBD_2	13
ATF3	DBD_2	14
ATF4	DBD_2	15
ATF7	DBD_2	16
ATOH1	DBD_1	17
BACH1::MAFK	DBD_2	18
BARHL1	DBD_4	19
BARHL2	DBD_4	20
BARX1	DBD_4	21
BATF3	DBD_2	22
BATF::JUN	DBD_2	23
BCL6	DBD_13	24
BCL6B	DBD_13	25
BHLHA15	DBD_1	26
BHLHE22	DBD_1	27
BHLHE23	DBD_1	28
BHLHE40	DBD_1	29
BHLHE41	DBD_1	30
BSX	DBD_4	31
CDX1	DBD_4	32
CDX2	DBD_4	33
CEBPA	DBD_2	34
CEBPB	DBD_2	35
CEBPD	DBD_2	36
CEBPE	DBD_2	37
CEBPG	DBD_2	38
CENPB	DBD_29	39
CLOCK	DBD_1	40
CREB1	DBD_2	41
CREB3	DBD_2	42
CREB3L1	DBD_2	43
CREB3L2	DBD_2	44
CREB5	DBD_2	45
CREM	DBD_2	46
CRX	DBD_4	47
CTCF	DBD_13	48
CUX1	DBD_4	49
CUX2	DBD_4	50
DBP	DBD_2	51
DDIT3::CEBPA	DBD_2	52
DLX1	DBD_4	53
DLX2	DBD_4	54
DLX3	DBD_4	55
DLX4	DBD_4	56
DLX6	DBD_4	57
DMBX1	DBD_4	58
DMRT3	DBD_18	59
DUX4	DBD_4	60
DUXA	DBD_4	61
E2F1	DBD_15	62
E2F2	DBD_15	63
E2F3	DBD_15	64
E2F4	DBD_15	65
E2F6	DBD_15	66
E2F7	DBD_15	67
E2F8	DBD_15	68
EBF1	DBD_10	69
EGR1	DBD_13	70
EGR2	DBD_13	71
EGR3	DBD_13	72
EGR4	DBD_13	73
EHF	DBD_6	74
ELF1	DBD_6	75
ELF3	DBD_6	76
ELF4	DBD_6	77
ELF5	DBD_6	78
ELK1	DBD_6	79
ELK3	DBD_6	80
ELK4	DBD_6	81
EMX1	DBD_4	82
EMX2	DBD_4	83
EN1	DBD_4	84
EN2	DBD_4	85
EOMES	DBD_16	86
ERF	DBD_6	87
ERG	DBD_6	88
ESR1	DBD_3	89
ESR2	DBD_3	90
ESRRA	DBD_3	91
ESRRB	DBD_3	92
ESRRG	DBD_3	93
ESX1	DBD_4	94
ETS1	DBD_6	95
ETV1	DBD_6	96
ETV2	DBD_6	97
ETV3	DBD_6	98
ETV4	DBD_6	99
ETV5	DBD_6	100
ETV6	DBD_6	101
EVX1	DBD_4	102
EVX2	DBD_4	103
EWSR1::FLI1	DBD_6	104
FEV	DBD_6	105
FIGLA	DBD_1	106
FLI1	DBD_6	107
FOS	DBD_2	108
FOS::JUN	DBD_2	109
FOSL1	DBD_2	110
FOSL2	DBD_2	111
FOXA1	DBD_15	112
FOXA2	DBD_15	113
FOXB1	DBD_15	114
FOXC1	DBD_15	115
FOXC2	DBD_15	116
FOXD1	DBD_15	117
FOXD2	DBD_15	118
FOXD3	DBD_15	119
FOXF2	DBD_15	120
FOXG1	DBD_15	121
FOXH1	DBD_15	122
FOXI1	DBD_15	123
FOXJ2	DBD_15	124
FOXJ3	DBD_15	125
FOXK1	DBD_15	126
FOXL1	DBD_15	127
FOXO1	DBD_15	128
FOXO3	DBD_15	129
FOXO4	DBD_15	130
FOXO6	DBD_15	131
FOXP1	DBD_15	132
FOXP2	DBD_15	133
FOXP3	DBD_15	134
FOXQ1	DBD_15	135
GABPA	DBD_6	136
GATA1	DBD_9	137
GATA1::TAL1	DBD_1	138
GATA2	DBD_9	139
GATA3	DBD_9	140
GATA4	DBD_9	141
GATA5	DBD_9	142
GBX1	DBD_4	143
GBX2	DBD_4	144
GCM1	DBD_25	145
GCM2	DBD_25	146
GFI1	DBD_13	147
GFI1B	DBD_13	148
GLI2	DBD_13	149
GLIS1	DBD_13	150
GLIS2	DBD_13	151
GLIS3	DBD_13	152
GMEB1	DBD_28	153
GMEB2	DBD_28	154
GRHL1	DBD_27	155
GSC	DBD_4	156
GSC2	DBD_4	157
GSX1	DBD_4	158
GSX2	DBD_4	159
HAND1::TCF3	DBD_1	160
HES1	DBD_1	161
HES2	DBD_1	162
HES5	DBD_1	163
HES7	DBD_1	164
HESX1	DBD_4	165
HEY1	DBD_1	166
HEY2	DBD_1	167
HIC1	DBD_13	168
HIC2	DBD_13	169
HINFP	DBD_13	170
HLF	DBD_2	171
HLTF	DBD_6	172
HMBOX1	DBD_4	173
HMX1	DBD_4	174
HMX2	DBD_4	175
HMX3	DBD_4	176
HNF1A	DBD_4	177
HNF1B	DBD_4	178
HNF4A	DBD_3	179
HNF4G	DBD_3	180
HOXA10	DBD_4	181
HOXA11	DBD_4	182
HOXA13	DBD_4	183
HOXA2	DBD_4	184
HOXA5	DBD_4	185
HOXA9	DBD_4	186
HOXB13	DBD_4	187
HOXB2	DBD_4	188
HOXB3	DBD_4	189
HOXB5	DBD_4	190
HOXC10	DBD_4	191
HOXC11	DBD_4	192
HOXC12	DBD_4	193
HOXC13	DBD_4	194
HOXC9	DBD_4	195
HOXD11	DBD_4	196
HOXD12	DBD_4	197
HOXD13	DBD_4	198
HOXD3	DBD_4	199
HOXD8	DBD_4	200
HOXD9	DBD_4	201
HSF1	DBD_11	202
HSF2	DBD_11	203
HSF4	DBD_11	204
ID2	DBD_1	205
ID4	DBD_1	206
INSM1	DBD_13	207
IRF1	DBD_6	208
IRF2	DBD_6	209
IRF7	DBD_6	210
IRF8	DBD_6	211
IRF9	DBD_6	212
ISL2	DBD_4	213
ISX	DBD_4	214
JDP2	DBD_2	215
JDP2(VAR.2)	DBD_2	216
JUN	DBD_2	217
JUN(VAR.2)	DBD_2	218
JUNB	DBD_2	219
JUND	DBD_2	220
JUND(VAR.2)	DBD_2	221
KLF1	DBD_13	222
KLF12	DBD_13	223
KLF13	DBD_13	224
KLF14	DBD_13	225
KLF16	DBD_13	226
KLF4	DBD_13	227
KLF5	DBD_13	228
LBX1	DBD_4	229
LBX2	DBD_4	230
LEF1	DBD_5	231
LHX2	DBD_4	232
LHX3	DBD_4	233
LHX4	DBD_4	234
LHX6	DBD_4	235
LHX8	DBD_4	236
LHX9	DBD_4	237
LIN54	DBD_30	238
LMX1A	DBD_4	239
LMX1B	DBD_4	240
MAF::NFE2	DBD_2	241
MAFB	DBD_2	242
MAFF	DBD_2	243
MAFG	DBD_2	244
MAFG::NFE2L1	DBD_2	245
MAFK	DBD_2	246
MAX	DBD_1	247
MAX::MYC	DBD_1	248
MECOM	DBD_13	249
MEF2A	DBD_17	250
MEF2B	DBD_17	251
MEF2C	DBD_17	252
MEF2D	DBD_17	253
MEIS1	DBD_4	254
MEIS2	DBD_4	255
MEIS3	DBD_4	256
MEOX1	DBD_4	257
MEOX2	DBD_4	258
MGA	DBD_16	259
MITF	DBD_1	260
MIXL1	DBD_4	261
MLX	DBD_1	262
MLXIP	DBD_1	263
MLXIPL	DBD_1	264
MNT	DBD_1	265
MNX1	DBD_4	266
MSC	DBD_1	267
MSX1	DBD_4	268
MSX2	DBD_4	269
MTF1	DBD_13	270
MYB	DBD_6	271
MYBL1	DBD_6	272
MYBL2	DBD_6	273
MYC	DBD_1	274
MYCN	DBD_1	275
MYF6	DBD_1	276
MYOD1	DBD_1	277
MYOG	DBD_1	278
MZF1	DBD_13	279
MZF1(VAR.2)	DBD_13	280
NEUROD2	DBD_1	281
NEUROG1	DBD_1	282
NEUROG2	DBD_1	283
NFAT5	DBD_10	284
NFATC1	DBD_10	285
NFATC2	DBD_10	286
NFATC3	DBD_10	287
NFE2	DBD_2	288
NFE2L2	DBD_2	289
NFIA	DBD_7	290
NFIC	DBD_7	291
NFIC::TLX1	DBD_4	292
NFIL3	DBD_2	293
NFIX	DBD_7	294
NFKB1	DBD_10	295
NFKB2	DBD_10	296
NFYA	DBD_20	297
NFYB	DBD_20	298
NHLH1	DBD_1	299
NKX2-3	DBD_4	300
NKX2-5	DBD_4	301
NKX2-5(VAR.2)	DBD_4	302
NKX2-8	DBD_4	303
NKX3-1	DBD_4	304
NKX3-2	DBD_4	305
NKX6-1	DBD_4	306
NKX6-2	DBD_4	307
NOBOX	DBD_4	308
NOTO	DBD_4	309
NPAS2	DBD_1	310
NR1H2::RXRA	DBD_3	311
NR1H3::RXRA	DBD_3	312
NR2C2	DBD_3	313
NR2E1	DBD_3	314
NR2E3	DBD_3	315
NR2F1	DBD_3	316
NR2F6	DBD_3	317
NR2F6(VAR.2)	DBD_3	318
NR3C1	DBD_3	319
NR3C2	DBD_3	320
NR4A2	DBD_3	321
NR5A2	DBD_3	322
NRF1	DBD_2	323
NRL	DBD_2	324
OLIG1	DBD_1	325
OLIG2	DBD_1	326
OLIG3	DBD_1	327
ONECUT1	DBD_4	328
ONECUT2	DBD_4	329
ONECUT3	DBD_4	330
OTX1	DBD_4	331
OTX2	DBD_4	332
PAX1	DBD_21	333
PAX2	DBD_21	334
PAX3	DBD_21	335
PAX4	DBD_21	336
PAX5	DBD_21	337
PAX6	DBD_21	338
PAX7	DBD_21	339
PAX9	DBD_21	340
PBX1	DBD_4	341
PDX1	DBD_4	342
PHOX2A	DBD_4	343
PHOX2B	DBD_4	344
PITX1	DBD_4	345
PITX3	DBD_4	346
PKNOX1	DBD_4	347
PKNOX2	DBD_4	348
PLAG1	DBD_13	349
POU1F1	DBD_4	350
POU2F1	DBD_4	351
POU2F2	DBD_4	352
POU2F3	DBD_4	353
POU3F1	DBD_4	354
POU3F2	DBD_4	355
POU3F3	DBD_4	356
POU3F4	DBD_4	357
POU4F1	DBD_4	358
POU4F2	DBD_4	359
POU4F3	DBD_4	360
POU5F1::SOX2	DBD_5	361
POU5F1B	DBD_4	362
POU6F1	DBD_4	363
POU6F2	DBD_4	364
PPARG	DBD_3	365
PPARG::RXRA	DBD_3	366
PRDM1	DBD_13	367
PROP1	DBD_4	368
PROX1	DBD_4	369
PRRX1	DBD_4	370
PRRX2	DBD_4	371
RARA	DBD_3	372
RARA(VAR.2)	DBD_3	373
RARA::RXRA	DBD_3	374
RARB	DBD_3	375
RARB(VAR.2)	DBD_3	376
RARG	DBD_3	377
RARG(VAR.2)	DBD_3	378
RAX	DBD_4	379
RAX2	DBD_4	380
REL	DBD_10	381
RELA	DBD_10	382
REST	DBD_13	383
RFX1	DBD_15	384
RFX2	DBD_15	385
RFX3	DBD_15	386
RFX4	DBD_15	387
RFX5	DBD_15	388
RHOXF1	DBD_4	389
RORA	DBD_3	390
RORA(VAR.2)	DBD_3	391
RREB1	DBD_13	392
RUNX1	DBD_23	393
RUNX2	DBD_23	394
RUNX3	DBD_23	395
RXRA	DBD_3	396
RXRA::VDR	DBD_3	397
RXRB	DBD_3	398
RXRG	DBD_3	399
SCRT1	DBD_13	400
SCRT2	DBD_13	401
SHOX	DBD_4	402
SHOX2	DBD_4	403
SIX3	DBD_4	404
SMAD2::SMAD3::SMAD4	DBD_7	405
SMAD3	DBD_7	406
SNAI2	DBD_13	407
SOX1	DBD_5	408
SOX10	DBD_5	409
SOX11	DBD_5	410
SOX17	DBD_5	411
SOX2	DBD_5	412
SOX21	DBD_5	413
SOX3	DBD_5	414
SOX4	DBD_5	415
SOX5	DBD_5	416
SOX6	DBD_5	417
SOX8	DBD_5	418
SOX9	DBD_5	419
SP1	DBD_13	420
SP2	DBD_13	421
SP3	DBD_13	422
SP4	DBD_13	423
SP8	DBD_13	424
SPDEF	DBD_6	425
SPI1	DBD_6	426
SPIB	DBD_6	427
SPIC	DBD_6	428
SPZ1	DBD_1	429
SREBF1	DBD_1	430
SREBF1(VAR.2)	DBD_1	431
SREBF2	DBD_1	432
SREBF2(VAR.2)	DBD_1	433
SRF	DBD_17	434
SRY	DBD_5	435
STAT1	DBD_8	436
STAT1::STAT2	DBD_8	437
STAT3	DBD_8	438
STAT4	DBD_8	439
STAT5A::STAT5B	DBD_8	440
STAT6	DBD_8	441
T	DBD_16	442
TAL1::TCF3	DBD_1	443
TBP	DBD_26	444
TBR1	DBD_16	445
TBX1	DBD_16	446
TBX15	DBD_16	447
TBX19	DBD_16	448
TBX2	DBD_16	449
TBX20	DBD_16	450
TBX21	DBD_16	451
TBX4	DBD_16	452
TBX5	DBD_16	453
TCF12	DBD_1	454
TCF21	DBD_1	455
TCF3	DBD_1	456
TCF4	DBD_1	457
TCF7	DBD_1	458
TCF7L2	DBD_1	459
TCFL5	DBD_1	460
TEAD1	DBD_24	461
TEAD3	DBD_24	462
TEAD4	DBD_24	463
TEF	DBD_24	464
TFAP2A	DBD_22	465
TFAP2A(VAR.2)	DBD_22	466
TFAP2A(VAR.3)	DBD_22	467
TFAP2B	DBD_22	468
TFAP2B(VAR.2)	DBD_22	469
TFAP2B(VAR.3)	DBD_22	470
TFAP2C	DBD_22	471
TFAP2C(VAR.2)	DBD_22	472
TFAP2C(VAR.3)	DBD_22	473
TFAP4	DBD_1	474
TFCP2	DBD_27	475
TFE3	DBD_1	476
TFEB	DBD_1	477
TFEC	DBD_1	478
TGIF1	DBD_4	479
TGIF2	DBD_4	480
THAP1	DBD_14	481
TP53	DBD_12	482
TP63	DBD_12	483
TP73	DBD_12	484
TWIST2	DBD_1	485
UNCX	DBD_4	486
USF1	DBD_1	487
USF2	DBD_1	488
VAX1	DBD_4	489
VAX2	DBD_4	490
VDR	DBD_3	491
VENTX	DBD_4	492
VSX1	DBD_4	493
VSX2	DBD_4	494
XBP1	DBD_2	495
YY1	DBD_13	496
YY2	DBD_13	497
ZBED1	DBD_13	498
ZBTB18	DBD_13	499
ZBTB33	DBD_13	500
ZBTB7A	DBD_13	501
ZBTB7B	DBD_13	502
ZBTB7C	DBD_13	503
ZEB1	DBD_4	504
ZFX	DBD_13	505
ZIC1	DBD_13	506
ZIC3	DBD_13	507
ZIC4	DBD_13	508
ZNF143	DBD_13	509
ZNF263	DBD_13	510
ZNF354C	DBD_13	511
ZNF410	DBD_13	512
ZNF423	DBD_13	513
ZNF740	DBD_13	514
